# serverProto1

serverProto1/: .classpath  .project  pom.xml
serverProto1/src/main/java/proto1/base/message/: FusionMessageSource.java  Message.java  MessageManager.java
serverProto1/src/main/java/proto1/base/util/: FxpUtil.java
serverProto1/src/main/java/proto1/common/: Constants.java
serverProto1/src/main/java/proto1/controller/: Kaz0101Controller.java
serverProto1/src/main/java/proto1/domain/: GeneralRequest.java  GeneralResponse.java
serverProto1/src/main/java/proto1/domain/master/: AtsukaiBean.java  AtsukaiBeanKey.java  ColumnGpBean.java  ComboBean.java  CrosstabData.java  DataSet.java  DwColumnBean.java  HeaderDataList.java  MenuEdge.java  MenuNode.java  MenuObject.java  MessageBean.java  ObjectControlBean.java  QueryConditionBean.java  StatusBean.java
serverProto1/src/main/java/proto1/domain/parameter/: ComponentProperty.java  FPO.java  HeaderData.java  RowData.java  WPO.java
serverProto1/src/main/java/proto1/exception/: CheckedException.java  GeneralException.java  OptimisticLockException.java  SystemException.java
serverProto1/src/main/java/proto1/service/: GeneralService.java  Kaz0101Service.java
serverProto1/src/main/resources/: jdbc.properties  log4j2.xml
serverProto1/src/main/resources/spring/: spring-biz.xml  spring-mvc.xml
serverProto1/src/main/webapp/WEB-INF/: web.xml
